{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V3V2FEq0ZqHw7b2YUpR53",
      "type": "text",
      "x": 440.81578947368416,
      "y": 436.10526315789474,
      "width": 145,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 519948878,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "google account",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "3RN87IuAD05T4qyIprVil",
      "type": "arrow",
      "x": 630.1496710526316,
      "y": 447.0386513157895,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 789086984,
      "points": [
        [
          0,
          0
        ],
        [
          225.59621710526324,
          -1.2294407894736992
        ]
      ],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 2
    },
    {
      "id": "aXP8uhfKMZ5guTzfmt_AE",
      "type": "text",
      "x": 935.578947368421,
      "y": 426.63157894736844,
      "width": 46,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1623355632,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "gmail",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "JwfdRlvQ534w3DmmvjtlN",
      "type": "text",
      "x": 652.4506578947369,
      "y": 408.96299342105266,
      "width": 154,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 857650003,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "gives access to",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5CVB3gzKpcbv3aRwosd3O",
      "type": "text",
      "x": 889.7763157894736,
      "y": 590.1965460526316,
      "width": 148,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1967463088,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "google services",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "HUZbOEPsdNis8UrK0rPhq",
      "type": "arrow",
      "x": 593.1677631578947,
      "y": 507.84868421052624,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1513686401,
      "points": [
        [
          0,
          0
        ],
        [
          264.67516447368416,
          98.11266447368428
        ]
      ],
      "canvasZoom": 0.57,
      "canvasOffsetX": 2,
      "canvasOffsetY": 0
    },
    {
      "id": "uUYGcKMEO_5agC9mRAUB9",
      "type": "text",
      "x": 675.0041118421052,
      "y": 509.028782894737,
      "width": 154,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1000826396,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "gives access to",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "QPgGRYlJQUifnzeouo67a",
      "type": "ellipse",
      "x": 374.05592105263156,
      "y": 372.7787828947368,
      "width": 245.45230263157896,
      "height": 152.4013157894737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 398207617,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "kTsBsdv9Dpyo6U9QF9HvD",
      "type": "ellipse",
      "x": 856.827302631579,
      "y": 397.12088815789474,
      "width": 186.953125,
      "height": 92.13404605263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1190345090,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "cz29fGwk69ss_7z-2oEvo",
      "type": "ellipse",
      "x": 860.0222039473686,
      "y": 552.408717105263,
      "width": 214.18174342105272,
      "height": 107.24506578947376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1815748015,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "zaBOLY2NrskQGJbd4EfVn",
      "type": "arrow",
      "x": 498.12088815789474,
      "y": 375.0353618421052,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 166149175,
      "points": [
        [
          0,
          0
        ],
        [
          314.13651315789474,
          -161.95723684210526
        ]
      ],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 320
    },
    {
      "id": "rEzGmelFPIfjh7U98uj4o",
      "type": "text",
      "x": 550.0222039473682,
      "y": 261.6019736842105,
      "width": 126,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 916887183,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "protected by",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "BbU6FaWhLMvN6eFBGciRy",
      "type": "text",
      "x": 844.5,
      "y": 184.8421052631579,
      "width": 91,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1262247691,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "password",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "uu30EdFT5Uu2KVuJaQGsA",
      "type": "ellipse",
      "x": 817.9029605263158,
      "y": 136.9473684210526,
      "width": 186.953125,
      "height": 122.90707236842104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 557550255,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "n50M9E1kVWnUVDdQg5kCe",
      "type": "arrow",
      "x": 1004.7902960526316,
      "y": 202.87664473684208,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2051057256,
      "points": [
        [
          0,
          0
        ],
        [
          342.79605263157885,
          0.09457236842104066
        ]
      ],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "ZaSTgV90oo3yT-VrM4juk",
      "type": "text",
      "x": 1086.235197368421,
      "y": 166.3552631578947,
      "width": 126,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 794762399,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "protected by",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "YOkyADlZlABca3zT-tMFv",
      "type": "ellipse",
      "x": 1343.6924342105265,
      "y": 87.46217105263162,
      "width": 272.6027960526317,
      "height": 202.52467105263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1263877948,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "RFY2l0WjPswK2Wwi6K1kB",
      "type": "text",
      "x": 1363.431743421053,
      "y": 172.43338815789463,
      "width": 231,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 207072205,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "2FA + Personal Phone number",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "pUre_J8A7o-Qyt9gTOHt_",
      "type": "arrow",
      "x": 969.171875,
      "y": 148.13240131578948,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19156847,
      "points": [
        [
          0,
          0
        ],
        [
          255.5879934210525,
          -156.21299342105266
        ]
      ],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 310
    },
    {
      "id": "v0HPynUFywgPQv9rjkCCt",
      "type": "text",
      "x": 988.8157894736842,
      "y": 24.953947368420984,
      "width": 139,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1268069190,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "recoverable by",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qpeOkCpNtjuyqpxk22I4_",
      "type": "ellipse",
      "x": 1211.9925986842106,
      "y": -102.51726973684211,
      "width": 165.01233552631538,
      "height": 119.93009868421052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1521764151,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "YrKdP_FGW8D2g7VI-ggS_",
      "type": "text",
      "x": 1277.1147203947369,
      "y": -54.68009868421055,
      "width": 38,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099660396,
      "points": [],
      "canvasZoom": 0.57,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "SMS",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}